<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fire Engine Red</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <main class="main">
      <div class="main__container">
        <p class="main__container__cod">#CC212A</p>
        <p class="main__container__text">Fire engine red</p>
      </div>
    </main>
    <footer class="footer">
      <div class="circle">
        <h1 class="circle__r">R</h1>
      </div>
      <div id="©2021">©2021 FER.</div>
    </footer>
  </body>
</html>
